name: Demo CICD with GitHub Actions
on: [push, pull_request]
jobs:
  Explore-GitHub-Actions:
    name: Just for fun
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}/v2
      - run: echo "🍏 This job's status is ${{ job.status }}."
  
  training-testing-v2:
    name: Training and testing a rasa 2.X bot
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Rasa Train and Test GitHub Action
        uses: RasaHQ/rasa-train-test-gha@main
        with:
          rasa_version:  2.7.1-full
          rasa_train: true
          rasa_test: true
          data_validate: false
          workspace: ${{ github.workspace }}/v2
          publish_summary: true
          github_token: ${{ secrets.GITHUB_TOKEN }}
          cross_validation: true
          test_args: '--folds 3'
          test_type: all
  
  training-testing-v1:
    name: Training and testing a rasa 1.X bot
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Rasa Train and Test GitHub Action
        uses: RasaHQ/rasa-train-test-gha@main
        with:
          rasa_version:  1.10.26-full
          rasa_train: true
          rasa_test: true
          data_validate: false
          workspace: ${{ github.workspace }}/v1
          publish_summary: true
          github_token: ${{ secrets.GITHUB_TOKEN }}
          cross_validation: true
          test_args: '--folds 3'
          test_type: all

